    .sssSS$$s.s$$$$$$ $$sss..   s$$$^`$ss.   $$$$$s s$$$$  .s$$$$$s   s$s
 .$$$$$'  `$$$ $$$$$$ $$$$$$$$$s $$'   `$$$$s $$$'   `$$$  $$$$$$$'  s$$'
s$$$$'      `$s $$$$ $$' $$$ $$$ $      d$$$$s $$     $$$   `$$$$'  s$$'
$$$$$sss..ssS$'s$$$'s$' .$$' `$$ $     d$$$$$'s$$sssss$$$ $$$s`$$  s$'
$$$$$$$^^^^$$s $$$$     $$$  s  s$           s$$$     $$$ $$$$s`$$s' by 
$$$$'       `$$s $$     $$$s $$$$$       ..sSb $$     $$$      s$`$s panasync
$$$'         $$$s $    .$$$$ `$$$$     d$$$$$$ $$$    $$$    .$'  `$s.
$$$s.      .s$$$$ $$  .$$$$$  `$$$$s.   $$$$$$ $$$s   $$$   s$     `$$$$s
`$$$$Xavier$$$$$'s$$s $$$$$$s   `S$$sss$$$$$'s$$$$$  s$$$ s$$s      `$$$'

Last Updated: Tue Apr  8 16:00:01 EDT 2003

fr3X is looking for coders to help maintain the client, add new features,
and fix any existing bugs.  If you would be interested in helping, join #fr3X
on EFnet and let us know!

The fr3X Development Mailing List is available at fr3x-devel-request@lists.fr3x.org
Note, this is a closed mailing list and you will not be able to subscribe or post unless
you are approved for submissions.  In general, only people that will be approved for
submission are listed below.


If your name is not listed below, and you think it should be, contact powuh
in #fr3X on EFnet.  Anyone who actively finds bugs in fr3X, or who tests
new releases of fr3X is considered 'Quality Control'

Current fr3X Team:
	panasync	Original Author
	nuke		Lead code maintainer
	caf		Lead code maintainer

	sin		FTP Site Maintainer, Quality Control
	powuh		Documentaion/FAQ Maintainer, Quality Control
	Raistlin	Mailing List Maintainer

	sideshow	fr3x.org domain name owner
	MHacker		fr3x.com domain name owner

	BlackJac	Quality Control
	|Rain|		Quality Control
	void		Quality Control

