
███████╗██████╗░██████╗░██╗░░██╗
██╔════╝██╔══██╗╚════██╗╚██╗██╔╝
█████╗░░██████╔╝░█████╔╝░╚███╔╝░
██╔══╝░░██╔══██╗░╚═══██╗░██╔██╗░
██║░░░░░██║░░██║██████╔╝██╔╝╚██╗
╚═╝░░░░░╚═╝░░╚═╝╚═════╝░╚═╝░░╚═╝




The Offical fr3X FAQ is now online.  


There are many #fr3X channels on various IRC networks.  The only OFFICAL
fr3X support channel is #fr3X on the EFnet IRC network.  While other network's
#fr3X channels do provide support for fr3X, and do a good job at it, your source
for OFFICAL fr3X related information is *.fr3x.org sites and #fr3X on EFnet.

A copy of the FAQ in HTML format has been included with the documentation but
we cannot assure you that it will be up to date at all times.  Please visit the
websites and ask questions there before you come to IRC.
