
███████╗██████╗░██████╗░██╗░░██╗
██╔════╝██╔══██╗╚════██╗╚██╗██╔╝
█████╗░░██████╔╝░█████╔╝░╚███╔╝░
██╔══╝░░██╔══██╗░╚═══██╗░██╔██╗░
██║░░░░░██║░░██║██████╔╝██╔╝╚██╗
╚═╝░░░░░╚═╝░░╚═╝╚═════╝░╚═╝░░╚═╝



The OFFICIAL fr3X sites are listed below.  Only sites listed here can
be considered 'trusted' sources of information about fr3X.

Use any other sites at your own risk, we can not guarantee the accuracy
or security of files obtained from sites other than the ones listed below.

http://www.fr3x.org/
http://wiki.fr3x.org/
http://sf.net/projects/fr3x/

