   
███████╗██████╗░██████╗░██╗░░██╗
██╔════╝██╔══██╗╚════██╗╚██╗██╔╝
█████╗░░██████╔╝░█████╔╝░╚███╔╝░
██╔══╝░░██╔══██╗░╚═══██╗░██╔██╗░
██║░░░░░██║░░██║██████╔╝██╔╝╚██╗
╚═╝░░░░░╚═╝░░╚═╝╚═════╝░╚═╝░░╚═╝


The Offical fr3X Mailing List

To subscribe to the fr3X List, either send an email to:
	fr3x-devel-join@lists.sourceforge.net
from the email address you wish to subscribe, or fill out the form at:
	https://lists.sourceforge.net/lists/listinfo/fr3x-devel

This list is for general discussion about fr3X.
